<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description>scenarioLogin</description>
   <name>TS002-loginOrange</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>5bbf19c2-db29-4495-80de-386b3ffc36ac</testSuiteGuid>
   <testCaseLink>
      <guid>4ea8631e-2d79-44f7-9de3-1b9b33d21777</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WEB/orangehrm/TC001 - loginOrangehrm</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>87417682-6708-43f8-bf98-3d64bf7d2064</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7c3bf116-a62c-415e-afcb-d7449c6ce037</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
